@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?q3v0o9');
  src:  url('fonts/icomoon.eot?q3v0o9#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?q3v0o9') format('truetype'),
    url('fonts/icomoon.woff?q3v0o9') format('woff'),
    url('fonts/icomoon.svg?q3v0o9#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrow-right-circle:before {
  content: "\e900";
}
.icon-cheveron-outline-down:before {
  content: "\e901";
}
.icon-cheveron-down:before {
  content: "\e902";
}
.icon-cheveron-right:before {
  content: "\e903";
}
.icon-arrow-right:before {
  content: "\e904";
}
.icon-add-solid:before {
  content: "\e905";
}
.icon-add-outline:before {
  content: "\e906";
}
.icon-t-shirt:before {
  content: "\e907";
}
.icon-appleinc:before {
  content: "\eabe";
}
.icon-android:before {
  content: "\eac0";
}
