@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?dmo3zu');
  src:  url('fonts/icomoon.eot?dmo3zu#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?dmo3zu') format('truetype'),
    url('fonts/icomoon.woff?dmo3zu') format('woff'),
    url('fonts/icomoon.svg?dmo3zu#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrow-right-circle:before {
  content: "\e900";
}
.icon-envelope:before {
  content: "\e908";
}
.icon-cheveron-outline-down:before {
  content: "\e901";
}
.icon-cheveron-down:before {
  content: "\e902";
}
.icon-cheveron-right:before {
  content: "\e903";
}
.icon-arrow-right:before {
  content: "\e904";
}
.icon-add-solid:before {
  content: "\e905";
}
.icon-add-outline:before {
  content: "\e906";
}
.icon-t-shirt:before {
  content: "\e907";
}
.icon-phone:before {
  content: "\e942";
}
.icon-instagram:before {
  content: "\ea92";
}
.icon-twitter:before {
  content: "\ea96";
}
.icon-github:before {
  content: "\eab0";
}
.icon-appleinc:before {
  content: "\eabe";
}
.icon-android:before {
  content: "\eac0";
}
.icon-linkedin:before {
  content: "\eac9";
}
.icon-linkedin2:before {
  content: "\eaca";
}
.icon-pinterest2:before {
  content: "\ead2";
}
